{
  "name": "rochmadnf/print-struck",
  "autoload": {
    "psr-4": {
      "Rochmadnf\\PrintStruck\\": "src/"
    }
  },
  "authors": [
    {
      "name": "rochmadnf",
      "email": "rochmadnf@gmail.com"
    }
  ],
  "require": {
    "mike42/escpos-php": "^4.0"
  }
}
